# 23 - Degoogleifcation Of My Digital Life

2024-01-01

One of my goals for 2024 is to degoogleify my digital life, of course there are some ways that I'll still be tied to Google, such as YouTube for publishing my videos and Google Search behind many private search engines. Now with 2023 behind us (even if it is just a few hours), and 2024 is upon us, I am already kicking off this year with a big change. This is a big change and so will take a while to implement in my digital life. Of course I can't completely achieve this at work because we are heavily reliant on things such as Google Search but that's about it as we primarily use Microsoft there.

However, majority of my digital life can be degoogleified, and decentralised if I'm being completely honest. I haven't just been moving away from Google, I've also been moving away from big tech companies for a little over a year now. Decentralised platforms have given me a more welcoming and user friendly place to do pretty much everything, from social networking on Mastodon and GoToSocial, to RSS reading on Miniflux, and videos on Peertube and Invidious. I've moved so far from big tech companies, the only thing I need to move fully is my YouTube and Google Drive and Discord (though it is unlikely that this will happen with the communities I'm in).

This post is to illustrate a couple of ways that I have already done this and how I plan to do this moving forward. In the past I felt that if I wanted something or wanted to use something I had to make it myself, hand coded from scratch and that's where I was wrong. Despite using an iPhone, I have found many open options for all my stuff, majority being web based but that is fine for me, it means I can limit myself to just a web browser on my devices and everything will work, no 100s of dependencies needing to be installed and maintained. So let's get into this.

  
Let's start with the obvious Google product, Google Search. I have not used Google as a search engine for a while having hopped between search engines and tried many, including (but not limited to): Mojeek, Qwant, SEARXNG, Startpage and Brave Search. However only one has properly fit my needs and ideals, this being Ecosia. Ecosia is a privacy respecting search engine that uses money they earn from ads to plant trees, and I am very much for improving the environment and supporting these initiatives.

Another big Google hog is the web browser scene, with Chrome. Now there are a lot of problems with completely moving away from Chrome in this sense. Chrome uses Chromium as a base, Chromium is FOSS but mainly developed by Google. Majority of browsers use Chromium as a base and the one big player in the open corner is Firefox and though this should fit my needs, I'm finding it hard to move over to it. I've been using Vivaldi fully since it released on iOS and have been loving the features such as sync and reading list. During the hour or so I tried Firefox, I could add sites to my reading list on my phone but couldn't then open them on my laptop, it seems that Firefox doesn't have reading list on desktop just on mobile. So for now I'm still using Vivaldi. If I want to chill in my terminal, I use Lynx to access the internet and sites, many of which show up weirdly because of all the JavaScript (hence why this site has no JavaScript whatsoever).

Next up is a YouTube replacement, I still have a large following on YouTube (42 subscribers) and only 6 on this alternative. I've been using Peertube as a video hosting platform, it's a great alternative and is in most respects better than YouTube, the only problem is not many creators use it and equally not many viewers use it. As a way to interface with YouTube in a private way I use Invidious which is a FOSS and private frontend for YouTube, it works amazingly and each instance can have user accounts to save subscriptions and playlists (privately of course). Invidious is a self hostable software (but as I don't have the infrastructure to self host, I use an instance that's run in a nearby country to me).
<img src="/public/images/assets/4K-sepia.png" style="width: 95%" alt="Peertube Avatar battling YouTube, Twitch and Vimeo monster">

Next is Google Drive, I use Nextcloud as an alternative to Drive. Nextcloud is a self hostable solution that replaces Google Drive. At the moment, I cannot self host my own stuff so I am using a hosted instance called The Good Cloud (I'm actually using it to write my draft for this blog post). It has many other apps inside not only file storage, it also includes file creation/editing, notes, contacts, calendar and others (including user add-ons which means that just about anything is possible).

Now, the last Google product I need to replace, is Gmail. I have been trying Proton Mail, and it's alright, email in general isn't my favourite thing so I've never really used it too much. I am looking into other alternatives but for now I use Proton. I am, however, using my Gmail address as the email address for most of not all of my online accounts, so I have had to setup the Gmail redirect and that works well enough for me to keep me in the loop for all my accounts. I will be updating my email addresses on my accounts if possible. And may include it on my website in a contact me page.

This post is part of my attempt of [#100DaysToOffload](https://100daystooffload.com/) - Post 23
