# The Better Mastodon? GoToSocial Review

2023-08-12


Hello World 👋

I recently got the opportunity to try out [GoToSocial](https://gotosocial.org/) thanks to [Benjamin Hollon](https://fosstodon.org/@benjaminhollon), who spun up an [instance](https://gotosocial.verboseguacamole.com/) purely for testing. I was offered an account which has to be manually created in the database (there is no web frontend for this for the moment, it is a planned feature though). The whole process of account setup took about 2-3 minutes, from memory, possibly less, which is much less painless than Mastodon and Pixelfed both of which mostly require the instance admin accepting your request. 

Before we go any further, I am going to explain what GoToSocial is. To quote their [website](https://gotosocial.org/):
> GoToSocial is an ActivityPub social network server, written in Golang.
> 
> GoToSocial provides a lightweight, customizable, and safety-focused entryway into the Fediverse.
> 
> With GoToSocial, you can keep in touch with your friends, post, read, and share images and articles. All without being tracked or advertised to!
> 
> If you've ever used something like Twitter or Tumblr (or even Myspace!) GoToSocial will probably feel familiar to you.
> 
> You can follow people and have followers, you make posts which people can favourite and reply to and share, and you scroll through posts from people you follow using a timeline.
> 
> You can write long posts or short posts, or just post images, it's up to you.
> 
> You can also, of course, block people or otherwise limit interactions that you don't want by posting just to your friends.
> 
> GoToSocial is not designed for 'must-follow' influencers with tens of thousands of followers, and it's not designed to be addictive.
> 
> Your timeline and your experience are shaped by who you follow and how you interact with people, not by metrics of engagement!

### My Opinions
The software itself is so fast and lightweight, it doesn't have a web frontend so doesn't need anything server side for that. There are features missing, but they are on the roadmap, including some really cool features introduced in the latest release (hashtag support, account notes and [more](https://gts.superseriousbusiness.org/@gotosocial/statuses/01H7JEE1GMEAXPY9C00GZ3FJQ5). The software works with the Mastodon API which means that GoToSocial can be used and logged into from any (or at least most) Mastodon clients.

Having just witnessed an update of the instance I'm on, it was a painless process and even Benjamin said so on his account in this [post](https://gotosocial.verboseguacamole.com/@benjamin/statuses/01H7NBGSJGP6NFS71B0CBHCQQ9). I am now enjoying the latest features from v0.11.0-rc2. I'll be following the development of this project very closely, as this kind of niche project is something that actually fits my needs. In the long run, I see this as my possible future Fediverse software.

### Conclusion
Overall an amazing project, really speedy. I see a bright future for this software, and encourage anyone who fits the niche userbase to watch this project and keep up and maybe once it's in beta or full release check it out, spin up an instance and try it. I'm definitely going to keep using the test instance and see what awesome new features come in future updates.

Anyway that's all from me, a full list of links will be provided down below and if you made it this far, comment down below with a 🐬. Make sure to checkout my socials, available [here](/about/socials/). 

#### Links:
- [GoToSocial's Official Website](https://gotosocial.org)
- [Benjamin Hollon's Fosstodon Account](https://fosstodon.org/@benjaminhollon)
- [Benjamin's Test Instance](https://gotosocial.verboseguacamole.com/)
- [GoToSocial's v0.11.0-rc2 Announcement Toot](https://gts.superseriousbusiness.org/@gotosocial/statuses/01H7JEE1GMEAXPY9C00GZ3FJQ5)
- [Benjamin's Upgrade Toot](https://gotosocial.verboseguacamole.com/@benjamin/statuses/01H7NBGSJGP6NFS71B0CBHCQQ9)
- [My GoToSocial Account](https://gotosocial.verboseguacamole.com/@orbitalmartian)